# cg user id
user.id=1114834
# cgSession cookie value
cgsession.cookie=728daea6-b81c-4e3b-be4f-1e67348eb937
# bot agent id
player.agent.id=2874821
# seconds between to game data request when generating all game data of a given bot agent id
seconds.between.requests=5